<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV _Nguyễn Ngocj Hiếu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{

            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        center{
            margin-top: 13%;
        }
        body{
            background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExanAyZXBreW84cWkwMHRmdmVydDR0YjhreHpzeHpsdHFpaXhsaGs5aCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Xl0oVz3eb9mfu/200.webp");
       background-size: cover;
        }
    </style>
</head>
<body>
<center><img src="AnhTu19983.jpg">
    <h3>đạo li</h3>
    <h3>đẹp trai</h3>
    <a href=""></a></center>

</body>
</html>